  # Limit the number of questions to 10 for each section
        section1_questions = questions[:3]
        section2_questions = questions[3:6]
        section3_questions = questions[6:9]

        # Render the PDF template with the questions
        template_path = 'pdf_template.html'
        context = {
            'section1_questions': section1_questions,
            'section2_questions': section2_questions,
            'section3_questions': section3_questions
        }
        template = get_template(template_path)
        html = template.render(context)


        # Create a PDF file from the HTML content
        pdf_file = io.BytesIO()
        pisa.CreatePDF(io.StringIO(html), pdf_file)

        # Return the PDF file as a response
        response = HttpResponse(pdf_file.getvalue(), content_type='application/pdf')
        response['Content-Disposition'] = 'inline; filename="question_paper.pdf"'
        return response

    return render(request, 'generate_question_paper.html')