  # Limit the number of questions to 10 for each section
        section1_questions = questions[:3]
        section2_questions = questions[3:6]
        section3_questions = questions[6:9]

        # Render the PDF template with the questions
        template_path = 'pdf_template.html'
        context = {
            'section1_questions': section1_questions,
            'section2_questions': section2_questions,
            'section3_questions': section3_questions
        }
        template = get_template(template_path)
        html = template.render(context)


        # Create a PDF file from the HTML content
        pdf_file = io.BytesIO()
        pisa.CreatePDF(io.StringIO(html), pdf_file)

        # Return the PDF file as a response
        response = HttpResponse(pdf_file.getvalue(), content_type='application/pdf')
        response['Content-Disposition'] = 'inline; filename="question_paper.pdf"'
        return response

    return render(request, 'generate_question_paper.html')






  {% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h1>Add Question</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="question">Question:</label>
        <textarea class="form-control" name="question" id="question"></textarea>
      </div>
      <div class="form-group">
        <label for="question_type">Question Type:</label>
        <select class="form-control" name="question_type" id="question_type">
          {% for value in distinct_values.question_type %}
            <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="question_subject">Subject:</label>
        <select class="form-control" name="question_subject" id="question_subject">
          {% for value in distinct_values.question_subject %}
            <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="question_levels">Bloom Taxonomy Levels:</label>
        <select class="form-control" name="question_levels" id="question_levels">
          {% for value in distinct_values.question_levels %}
            <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="question_marks">Marks:</label>
        <select class="form-control" name="question_marks" id="question_marks">
          {% for value in distinct_values.question_marks %}
            <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="question_topic">Topic:</label>
        <input class="form-control" type="text" name="question_topic" id="question_topic">
      </div>
      <button class="btn btn-primary" type="submit">Add Question</button>
    </form>
  </div>
{% endblock %}